# This file was initially generated by terraspace_plugin_digitalocean <%= TerraspacePluginDigitalOcean::VERSION %>
# Backend Config Variables Docs
# https://terraspace.cloud/docs/config/backend/variables/
terraform {
  backend "remote" {
    organization = "your-organization"

    workspaces {
      name = "<%%= expansion(':PROJECT') %>"
    }

    # Specify the DigitalOcean Space and access credentials
    backend "s3" {
      endpoint = "nyc3.digitaloceanspaces.com"
      bucket   = "<%%= expansion('terraform-state-:ACCOUNT-:REGION-:ENV') %>"
      key      = "<%%= expansion(':PROJECT/:REGION/:APP/:ROLE/:ENV/:EXTRA/:BUILD_DIR/terraform.tfstate') %>"
      region   = "<%%= expansion(':REGION') %>"

      # Add your authentication for Spaces
      access_key = "YOUR_ACCESS_KEY"
      secret_key = "YOUR_SECRET_KEY"
    }
  }
}
